/*****FilterPackegingView*****\
<div className="container">
    <div className="row-fluid">
    <div className=""> 
        <div className="well filter_bg collapse navbar-collapse" id="filter-menu">
            <h4> REFINE YOUR RESULT </h4>           
            <div>
                <hr/>
                <div className="pddn-25-btm ">
                    <h6 className="pull-left">AR BULK  </h6>
                    <a href=""  className="pull-right text_right"> Show All</a>
                </div>  
                <ul>
                    <li>
                        <label className="control control--checkbox">SC
                          <input type="checkbox" checked="checked" id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">NG
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                </ul>
            </div>
            
            <div className="customer">
                <hr/>
                <div className="pddn-25-btm ">
                    <h6 className="pull-left text_left">CUSTOMER  </h6>
                    <a href=""  className="pull-right text_right"> Show All</a>
                </div>  
                <ul className="scroll">
                    <li>
                        <label className="control control--checkbox">AA Customers
                          <input type="checkbox" checked="checked" id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Dow
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Exxon
                          <input type="checkbox" checked="checked" id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Ravago
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Dow
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                </ul>
            </div>
            
            <div className="">
                <hr/>
                <div className="">
                    <h6 className="pull-left text_left">PO#  </h6>
                    <a href=""  className="pull-right text_right"> Show All</a>
                    
                    <div id="search" className="">
                        <div className="left-inner-addon ">
                            <i className="fa fa-search" aria-hidden="true"></i>
                            <input type="search"className="form-control" placeholder="Search" />
                        </div>
                    </div>
                     
                    
                </div>
            </div>
            <div className="">
                <hr/>
                    <h6 className="pull-left text_left">RAIL CAR#  </h6>
                    <a href=""   className="pull-right text_right"> Show All</a>
                    <div id="search" className="">
                    <div className="left-inner-addon ">
                        <i className="fa fa-search" aria-hidden="true"></i>
                        <input type="search"className="form-control" placeholder="Search" />
                    </div>                  
                    </div>
            </div>
            <div className="">
                <hr/>
                    <h6 className="pull-left text_left">LOT#  </h6>
                    <a href=""   className="pull-right text_right"> Show All</a>
                    <div id="search" className="">
                        <div className="left-inner-addon ">
                            <i className="fa fa-search" aria-hidden="true"></i>
                            <input type="search"className="form-control" placeholder="Search" />
                        </div>
                    </div>
            </div>
            <div className="">
                <hr/>
                    <h6 className="pull-left text_left">CUT OFF DATE </h6>
                    <a href=""   className="pull-right text_right"> Show All</a>
                    <div id="search" className="">
                        <div id="date" className="row">         
                    <div className="col-md-6 col-sm-6 col-xs-6">
                    
                     <input type="text" id="date" name="date" className="form-control pull-left "  placeholder="From"/>
                     
                    </div>
                    <div className="col-md-6 col-sm-6 col-xs-6"> 
                    
                     <input type="text" className="form-control  "  id="date" name="date"  placeholder="To" />
                    </div>              
                </div>
                    </div>
            </div>
            
            
            <div className="status">
                <hr/>
                <div className=" pddn-25-btm ">
                    <h6 className="pull-left text_left">STATUS  </h6>
                    <a href=""  className="pull-right text_right"> Show All</a>
                </div>  
                <ul className="scroll">
                    <li>
                        <label className="control control--checkbox">Unconfirmed
                          <input type="checkbox" checked="checked" id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Confirmed
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Arrived
                          <input type="checkbox" checked="checked" id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Queued
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Partially Packaged
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">In Invetory
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                    <li>
                        <label className="control control--checkbox">Shipped
                          <input type="checkbox"  id="row1"/><div className="control__indicator"></div>
                        </label>
                    </li>
                </ul>
            </div>
            


