/*RailcarInformation
 <fieldset className="scheduler-border no-right-border">
				<legend className="scheduler-border">RAIL CAR INFORMATION</legend>
				 <div className="bages_estimated col-lg-11 col-md-11 col-sm-11 col-xs-11"><span>990 bages Estimated</span></div>
				<div className="form-group ">
					<label for="Rail_Car_Number" className="col-lg-4 col-md-4 col-sm-11  col-xs-11 control-label">Rail Car Number</label>
					<div className="col-lg-7    col-sm-11 col-xs-11 ">
					  <input type="text" className="form-control" id="Rail_Car_Number" placeholder="Rail Car Number" />
					  <div className="error"><span></span></div>
					 </div>
					 <div className="col-lg-1 col-md-1 col-sm-1 col-xs-1 add_btn text_left">					
						<i className="fa-2x fa fa-plus base_color" aria-hidden="true"></i>                   
					</div>
                </div>
				
				<div className="form-group">
					<label for="Lot_Number" className="col-lg-4 col-md-4 col-sm-11  col-xs-11 control-label">Lot Number</label>
					<div className="col-lg-7    col-sm-11 col-xs-11 ">
					     <input type="text" className="form-control" id="Lot_Number" placeholder="Lot Number" />
					  <div className="error"><span></span></div>
					</div>
                </div>
				
				<div className="form-group">
					<label for="Weight" className="col-lg-4 col-md-4 col-sm-11  col-xs-11 control-label">Weight</label>
					<div className="col-lg-7    col-sm-11 col-xs-11 ">
					    <input type="text" className="form-control" id="Weight" placeholder="Weight" />
					  <div className="error"><span></span></div>
					</div>
                </div>
			  
			 		  
			</fieldset>